{% extends 'cars/base.html' %}

{% block title %}{{ car.name }}{% endblock %}

{% block content %}
    <h1>{{ car.name }}</h1>
    <p>Brand: {{ car.brand.name }}</p>
    <p>Color: {{ car.color.name }}</p>
    
    <h2>Comments</h2>
    {% for comment in car.comments.all %}
        <p><strong>{{ comment.user.username }}</strong>: {{ comment.text }}</p>
    {% endfor %}

    {% if user.is_authenticated %}
        <h3>Add Comment</h3>
        <form method="post" action="{% url 'add_comment' car.id %}">
            {% csrf_token %}
            <textarea name="text" required></textarea><br>
            <button type="submit">Submit</button>
        </form>
    {% else %}
        <p><a href="{% url 'login' %}">Log in</a> izoh qo'shish uchun.</p>
    {% endif %}
{% endblock %}
