{% extends 'cars/base.html' %}
{% load custom_tags %}
{% block title %}Home{% endblock %}

{% block content %}
    <h1>Mavjud Mashinalar</h1>
    {% for car in cars %}
        <p>
            <a href="{% url 'car_detail' car.id %}">{{ car.name }}</a> 
            - Brand: {{ car.brand.name }} 
            - Color: {{ car.color.name }}
        </p>
    {% endfor %}


<h2>Mavjud brendlar</h2>
<ul>
    {% get_brands as brands %}
    {% for brand in brands %}
        <li>{{ brand.name }}</li>
    {% endfor %}
</ul>

<h2>Mavjud ranglar</h2>
<ul>
    {% get_colors as colors %}
    {% for color in colors %}
        <li>{{ color.name }}</li>
    {% endfor %}
</ul>

{% endblock %}
